<html>
<head>
  <title>Clueless '16</title>
  <meta name="keywords" content="tathva, Tathva '16, Clueless, Clueless '16">
  <meta name="description" content="Clueless '16 for Tathva '16, NIT Calicut">
  <meta name="author" content="Amal Jose, AJCL">
  <link rel="icon" href="tathva.png">
</head>
<style>
@font-face {
  font-family: 'Lucida';
  font-style: normal;
  font-weight: 100;
  src:  url(alt.woff) format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 100;
  src: local('Lato Hairline'), local('Lato-Hairline'), url(thin.woff) format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(ok.woff) format('woff');
}
#background{
  top:0px;
  z-index: -1;
}
  .random_bar{
    font-family: 'Lato';
    font-weight: 100;
    width:900px;
    padding-bottom: 20px;
  }
</style>
<script src="jquery.js"></script>
<script src="background_manager.js"></script>
<script src="core.js"></script>
<script src="home.js"></script>
<script src="login.js"></script>
<script src="higha.js"></script>
<script src="highh.js"></script>
<script src="join.js"></script>
<script src="question.js"></script>
<script src="rules.js"></script>
<script src="profile.js"></script>
  <body>
    <script>
    //The loader
    function load(dataString){
      $.ajax({
          type: "POST",
          url: "brain.php",
          data: dataString,
          cache: false,
          success: function(result){
                $('#content').html(result);
                if($("#content").html()=="IR"){
                  console.log("OUT");
                  alert("Dont try to cheat :P");
                }
            }
        });
    }
    function throw_error(eRROR){
      alert(eRROR);
    }
    </script>
    <div id="background" style="position:fixed;height:900px;width:1440px;margin-top:-20px"></div>
    <div id='content'>
        <script>
          load("OPCODE=1&DEST=1")
        </script>
    </div>
    <div id='error'>
    </div>
  </body>
</html>
