<html>
<head>
  <script src="jquery.js"></script>
  <script src="core.js"></script>
  <script src="login.js"></script>
  <script src="background_manager.js"></script>
</head>
<body>
  <style>
  @font-face {
    font-family: 'Lucida';
    font-style: normal;
    font-weight: 100;
    src:  url(alt.woff) format('woff');
  }
  @font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 100;
    src: local('Lato Hairline'), local('Lato-Hairline'), url(thin.woff) format('woff');
  }
  @font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: local('Lato Regular'), local('Lato-Regular'), url(ok.woff) format('woff');
  }
  #background{
    top:0px;
    z-index: -1;
  }
    .random_bar{
      font-family: 'Lato';
      font-weight: 100;
      width:900px;
      padding-bottom: 20px;
    }
  </style>
  <div id="background" style="position:fixed;height:900px;width:1440px;margin-top:-20px"></div>
  <div id="content">
    <form>
        <div id="Heading" style="font-family:'Lato';font-weight:400">Login</div>
        <div id='email_label' style="font-family:'Lato';font-weight:100">Email:</div>
        <div id='email' style="font-family:'Lato';font-weight:100" contenteditable='true'>Email</div>
        <div id='password_label' style="font-family:'Lato';font-weight:100">Password:</div>
        <div id='password' style="font-family:'Lato';font-weight:100" contenteditable='true'>Password</div>
        <div id='log_in_trigger' style="font-family:'Lato';font-weight:400" onclick='log_in_trigger()' action='submit'>Log In</div>
        <div id='join_me_link' style="font-family:'Lato';font-weight:100" onclick='warp_to_join()'>First time? Join here</div>
      </form>
  </div>
</body>
</html>
